// Fixes height/positioning issues with overlay

body {
  position: relative;
}

// Menus
// ----------------------------------------------------------------------------

// Markup for menu and submenu toggle controls should be hidden by default.
.menu-toggle, .submenu-toggle {
  display: none;
}

// Region: Console
// ----------------------------------------------------------------------------

div[data-type="region"][data-name="console"] {
  background: @color-console-background;

  > .container {
    position: relative;
  }

  aside {
    min-height: 0;
  }

  .alert-block {
    overflow: hidden;

    &.animate {
      .transition(all @transition-duration-default ease);
    }

    &.dismissed {
      max-height: 0 !important;
      .opacity(0);
    }
  }

  .contents {
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  h3 {
    margin: 0 50px 0 0;
    font-weight: normal;
    .opacity(0.5);
  }

  .messages {
    font-weight: bold;

    p {
      margin: 0.5em 0 0 0;
    }

    > ul {
      margin: 0;
      padding: 0;
      list-style-type: square;

      > li {
        margin: 0.5em 0 0 0;
        padding: 0;
      }
    }

    a {
      &, &:link, &:visited, &:active, &:hover {
        color: inherit;
        text-decoration: underline;
      }
    }
  }

  .dismiss {
    display: block;
    position: absolute;
    top: 10px;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    line-height: 42px;
    color: black;
    background-color: transparent;
    .opacity(0.5);
    .transition(all @transition-duration-fast ease);

    &:after {
      content: '✖';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    span {
      display: none;
    }

    &:hover {
      background-color: black;
      color: white;
      .opacity(1);
    }
  }

  &.console-status {
    background-color: @color-console-background-status;
  }

  &.console-warning {
    background-color: @color-console-background-warning;
  }

  &.console-error {
    background-color: @color-console-background-error;
    color: white;
  }
}

.password-request {
  margin-left: 1em;
}
