@color-blue: rgb(0, 0, 150);
@color-green: rgb(0, 150, 0);
@color-green-light: rgb(220, 255, 220);
@color-gray: rgb(220, 220, 220);
@color-gray-light: rgb(245, 245, 245);

body.cke_editable {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  color: #111;

  // Common element styles
  // ---------------------------------------------------------------------------

  &, *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  h2, h3, h4, h5, h6 {
    color: black;
    font-weight: bold;
  }

  hr {
    clear: both;
  }

  a {
    color: @color-blue;
  }

  img {
    max-width: 100%;
  }

  ul {
    overflow: hidden;
  }

  blockquote {
    clear: both;
    margin: 1.0em 0;
    padding-left: 1.0em;
    border-left: 3px solid @color-green;
    font-style: italic;

    p:first-child {
      margin-top: 0;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }

  pre {
    font-family: 'Lucida Console', Monaco, monospace;
    color: darken(@color-gray, 50);
  }

  // Custom style baseline rules
  // ---------------------------------------------------------------------------

  .pull-left, .pull-right {
    width: 33%;

    img {
      width: auto !important;
      height: auto !important;
    }
  }

  .pull-left {
    float: left;
    margin: 0 2.0em 1.0em 0;
  }

  .pull-right {
    float: right;
    margin: 0 0 1.0em 2.0em;
  }

  // Custom style: Lead text
  // ---------------------------------------------------------------------------

  p.lead {
    font-size: 1.1em;
    line-height: 1.5em;
    font-weight: bold;
  }

  // Custom styles: Image left, Image right
  // ---------------------------------------------------------------------------

  p {
    &.pull-left, &.pull-right {
      width: 33%;
    }
  }

  // Custom styles: Blockqoute left, Blockquote right
  // ---------------------------------------------------------------------------

  blockquote {
    &.pull-left, &.pull-right {
      width: 33%;
    }
  }

  // Custom style: Button link
  // ---------------------------------------------------------------------------

  a.btn {
    display: inline-block;
    padding: 0.5em 3.0em;
    background-color: @color-gray;
    border-bottom: 1px solid darken(@color-gray, 15);
    color: black;
    border-radius: 3px;
    text-decoration: none;
  }

  // Custom style: CTA link
  // ---------------------------------------------------------------------------

  a.cta {
    font-weight: bold;

    &:after {
      content: ' →';
    }
  }

  // Custom style: Inline list
  // ---------------------------------------------------------------------------

  ul.inline {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline;
      margin: 0;
      padding: 0;

      &:before {
        content: '●';
        color: darken(@color-gray, 30);
        margin: 0 0.75em;
      }

      &:first-child:before {
        content: '';
        margin: 0;
      }
    }
  }
}
