// This file provides simple styles for Drupal status and error messages

// Region: Console
// ----------------------------------------------------------------------------

div[data-type="region"][data-name="console"] {
  clear: both;
  color: @color-console-foreground;
  background: @color-console-background;

  > .container {
    position: relative;
  }

  aside {
    min-height: 0;
  }

  .alert {
    overflow: hidden;
    position: relative;
    padding: 15px;
    margin: 0 -15px;

    &.animate {
      .transition(all @transition-duration-default ease);
    }

    &.dismissed {
      border: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      max-height: 0 !important;
      opacity: 0;
    }
  }

  h3 {
    margin: 0 50px 0 0;
    font-weight: normal;
    opacity: 0.6;
    text-transform: uppercase;
    font-size: 100%;
  }

  .messages {
    p {
      margin: 0.5em 0 0 0;
    }

    > ul {
      margin: 0;
      padding: 0;
      list-style-type: square;

      > li {
        margin: 0.5em 0 0 0;
        padding: 0;
      }
    }

    a {
      &, &:link, &:visited, &:active, &:hover {
        color: inherit;
        text-decoration: underline;
      }
    }
  }

  .close {
    display: block;
    position: absolute;
    top: 10px;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    line-height: 42px;
    color: black;
    background-color: transparent;
    opacity: 0.5;
    .transition(all @transition-duration-fast ease);
    cursor: pointer;

    &:after {
      content: '✖';
      position: absolute;
      font-size: 24px;
      line-height: 1;
      top: 50%;
      left: 0;
      width: 100%;
      margin-top: -0.5em;
    }

    span {
      display: none;
    }

    &:hover {
      opacity: 1;
    }
  }

  &.console-status {
    background-color: @color-console-background-status;
  }

  &.console-warning {
    background-color: @color-console-background-warning;
  }

  &.console-error {
    background-color: @color-console-background-error;
    color: white;
  }
}

aside[data-module="ombubench"][data-delta="moderation"] {
  background-color: @color-moderation-background;
  padding: 15px;
  margin-bottom: 15px;

  h2 {
    font-size: 1.5em;
    margin: 0.75em 0 0.25em 0;
  }

  em {
    font-style: normal;
    font-weight: bold;
    color: light-gray;
  }

  // Ideally, this <em> would't be here, invalidly wrapping the <form>
  // block-level element.  For now, set it to block display itself, in the
  // hopes that browsers will respect the styles of nested elements, and
  // to give the main Reject/Publish link its own line.
  em:last-child {
    display: block;
  }

  // To do: figure out why this color rule isn't being respected in
  // content_top's moderation block (Reject/Publish) without enforcing
  // it with !important.
  .btn {
    margin-top: 0.5em;
    color: white !important;
  }
}
