fieldset.collapsible {
  border: solid 1px #e5e5e5;
  padding: 2em (@baseLineHeight / 2) 1em;
  margin-bottom: @baseLineHeight;
  legend {
    font-size: 100%;
    text-transform: uppercase;
    border: none;
  }
  .fieldset-legend {
    position: absolute;
    margin-top: .5em;
  }
}
#autocomplete {
  border: none;
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  border-color: #ccc;
  border-color: rgba(0,0,0,.2);
  border-style: solid;
  border-width: 1px;
  .border-radius(4px) !important;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  margin-top: 2px;
  ul {
    li {
      display: block;
      padding: 3px 15px;
      clear: both;
      font-weight: normal;
      line-height: @baseLineHeight;
      background: white;
      color: @dropdownLinkColor;
      white-space: nowrap;
      &.selected,
      &:hover {
        color: @dropdownLinkColorHover;
        text-decoration: none;
        background-color: @dropdownLinkBackgroundHover;
      }
      &:first-child {
        .border-radius(4px 4px 0 0);
      }
      &:last-child {
        .border-radius(0 0 4px 4px);
      }
      &:first-child:last-child {
        .border-radius(4px);
      }
    }
  }
}

.views-exposed-form {
  background: white;
  .border-radius(@radius);
  border: solid 1px #e5e5e5;
  padding: 0 (@baseLineHeight / 2);
  margin-bottom: @baseLineHeight;
  .views-exposed-widget .form-submit {margin-top: 1.8em;}
  .views-exposed-widgets {margin-bottom: 0;}
}
 
.vertical-tabs {
  .vertical-tabs-list {
    :focus {outline:none;}
  }
  .form-type-textfield input {
    box-sizing: content-box;
    width: 98%;
  }
  fieldset {
    padding-top: @baseLineHeight / 2 !important;
    .border-radius(0);
    .fieldset-wrapper {
      .border-radius(0);
      border: none;
      padding: 0;
      background: transparent;
    }
  }
}

.form-actions {
  .border-radius(0 0 @radius @radius);
  margin-bottom: 0;
  input[type='submit'] {
    margin-right: @baseLineHeight / 2;
  }
}
.action-links.btn-group {
  margin-bottom: @baseLineHeight;
}

html.js input.form-autocomplete {
  background-position: 99% 8px;
  &.throbbing {
    background-position: 99% -13px;
  }
}