.node-form {
  .form-item-title {
    input {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      text-indent: 4px;
    }
  }
  .help-block {
    font-style: italic;
    font-size: .9em;
  }
}
